{
  "short_name": "HDY Cashier",
  "name": "HDY Cashier",
  "icons": [
    {
      "src": "images/cash-machine-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "images/cash-machine-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "images/cash-machine-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "images/cash-machine-64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    },
  ],
  "start_url": "./?source=pwa",
  "display": "standalone",
  "scope": "./",
  "id": "./"
}
